spring.application.name=BasicCrud

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.datasource.url=jdbc:mysql://mysql-rishika-rishikapaul335-315b.d.aivencloud.com:24894/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_PcLN1S6A1_EP8fhrdwX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
